
server {
	listen 443 ssl;
	listen [::]:443 ssl;

	root /home/ubuntu/new-meal-planner/front/build;
	index index.html;

	# Set up TSL
	ssl_password_file /home/ubuntu/new-meal-planner/back/SSL-key;
	ssl_certificate /home/ubuntu/new-meal-planner/back/server.crt;
	ssl_certificate_key /home/ubuntu/new-meal-planner/back/server.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:50m;
	ssl_session_timeout 30m;
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type-Options nosniff;

	# Enable gzip
	gzip on;
	gzip_disable "msie6";

	gzip_comp_level 6;
	gzip_min_length 1100;
	gzip_buffers 16 8k;
	gzip_proxied any;
	gzip_types
		text/plain
		text/css
		text/js
		text/xml
		text/javascript
		application/javascript
		application/json
		application/xml
		application/rss+xml
		image/svg+xml;

	# Serve the react app
	location / {
		autoindex off;

		try_files $uri $uri/ $uri/index.html /index.html;
	}

	# Reverse proxy to the node server
	location /api/ {
		proxy_pass http://127.0.0.1:8080;
	}

	# Long timeout for adding recipes
	location /api/recipes/add {
		proxy_connect_timeout  200;
		proxy_send_timeout     200;
		proxy_read_timeout     200;
		send_timeout           200;

		proxy_pass http://127.0.0.1:8080;
	}

	# Serve the images
	location /recipe-images/ {
		root /home/ubuntu/new-meal-planner/back;
		add_header Access-Control-Allow-Origin '*';
		autoindex off;
		try_files $uri $uri/ $uri.html = 404;
	}
}

# Redirect to https
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	return 301 https://$host$request_uri;
}